OAI_ENDPOINT=https://archivesspace.lyrasistechnology.org/oai
REPOSITORY_ID=sul-spec
SOLR_URL=http://127.0.0.1:8983/solr/arclight
URL=https://raw.githubusercontent.com/sul-dlss/arclight/master/spec/fixtures/ead/sul-spec/a0011.xml
